# cas-server4

./: pom.xml
cas-server-akira-webapp/: pom.xml
cas-server-akira-webapp/src/main/java/ink/akira/cas/: MysqlAuthenticationHandler.java
cas-server-akira-webapp/src/main/resources/: jdbc.properties
cas-server-akira-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-server-akira-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-server-akira-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-server-support-ldap/: pom.xml
cas-server-support-oauth/: pom.xml
cas-server-support-oauth/src/main/java/org/jasig/cas/support/oauth/web/: OAuth20ProfileController.java
cas-server-support-openid/: pom.xml
cas-server-support-pac4j/: pom.xml
cas-server-support-saml/: pom.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
